<!DOCTYPE html>
<html>

<head>
    <title>Gerador de rodapé</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./src/brasao.png">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div id="grid"></div>
    <div id="gradiente"></div>

    <label for="codigo_entrada">Código de compartilhamento
        <input type="text" id="codigo_entrada" placeholder="Insira um código de compartilhamento aqui"></label>

    <div>
        <button onclick="carrega_config()">Carregar código</button>

        <div class="tooltip">
            <button onclick="myFunction()" onmouseout="outFunc()">
                <span class="tooltiptext" id="myTooltip">Copiar código de compartilhamento</span>
                Copiar código
            </button>
        </div>

        <button onclick="paste()">Colar código</button>
    </div>

    <div id="entradas">
        <label for="nome">Nome
            <input type="text" id="nome" placeholder="Seu nome" onkeyup="atualiza_canvas()"></label>

        <label for="email">E-mail
            <input type="text" id="email" placeholder="Seu e-mail" value="...@tuiuti.sp.gov.br"
                onkeyup="atualiza_canvas()"></label>

        <label for="cargo">Cargo
            <input type="text" id="cargo" placeholder="Seu cargo" onkeyup="atualiza_canvas()"></label>

        <label for="telefone">Telefone
            <input type="text" id="telefone" placeholder="Telefone para contato" value="(11) 4015-XYZW – Ramal X"
                onkeyup="atualiza_canvas()"></label>

        <label for="sigla">Departamento
            <select id="sigla" name="sigla" onchange="atualiza_canvas()">
                <option value="de">Departamento de Educação</option>
                <option value="ci">Controle Interno</option>
                <option value="dc">Defesa Civil</option>
                <option value="dj">Departamento Jurídico</option>
                <option value="dp">Departamento de Planejamento</option>
                <option value="ds">Departamento de Saúde</option>
                <option value="gp">Gabinete do Prefeito</option>
                <option value="lc">Departamento de Licitações e Compras</option>
                <option value="rh">Departamento de Recursos Humanos</option>
                <option value="ti">Tecnologia da informação</option>
                <option value="daf">Departamento de Administração e Finanças</option>
                <option value="das">Departamento de Assistência Social</option>
                <option value="del">Departamento de Esporte e Lazer</option>
                <option value="doe">Departamento de Obras e Engenharia</option>
                <option value="dvs">Divisão de Vigilância Sanitária</option>
                <option value="dte">Divisão de Transporte Escolar</option>
                <option value="dts">Divisão de Transportes da Saúde</option>
                <option value="cras">Centro de Referência de Assistência Social</option>
                <option value="dama">Departamento de Agricultura e Meio Ambiente</option>
                <option value="dsur">Departamento de Serviços Urbanos e Rurais</option>
                <option value="dtcj">Departamento de Turismo, Cultura e Juventude</option>
                <option value="dgfe">Divisão de Gestão de Frotas e Equipamentos Municipais</option>
            </select></label>

        <label for="endereco">Endereço
            <input type="text" id="endereco" placeholder="Seu endereço de trabalho"
                value="Rua Zeferino de Lima, 117 – Centro – Tuiuti / SP" onkeyup="atualiza_canvas()"></label>

        <label for="subdivisao">Subdivisão
            <input type="text" id="subdivisao" placeholder="A subdivisão" onkeyup="atualiza_canvas()"></label>

        <div id="tab_cores">
            <div><input type="color" id="check_cor_linha" value="#616161" onchange="atualiza_canvas()"> Linha secundária
            </div>
            <div><input type="color" id="check_cor_links" value="#2b63d4" onchange="atualiza_canvas()"> Links</div>
            <div><input type="color" id="check_cor_destaque" value="#dd3333" onchange="atualiza_canvas()"> Cor destaque
            </div>
            <input id="ShowButton" type="button" onclick="mudar_tema()" value="🌛">
        </div>

        <div>
            <input type="checkbox" id="sub_div_check" onchange="atualiza_canvas()" checked> Mostrar subdivisão
            <br>
            <input type="checkbox" id="emojis" onchange="atualiza_canvas()" checked> Emojis <br>
            <input type="checkbox" id="borda_triangular" onchange="atualiza_canvas()" checked> Borda triangular
            <br>
            <input type="checkbox" id="sub_sombra" onchange="atualiza_canvas()" checked> Sobreamento <br>
            <input type="checkbox" id="sub_adorno_logo" onchange="atualiza_canvas()">Adornar logo <br>
            <input type="checkbox" id="sub_sigla_edu" onchange="atualiza_canvas(true)"> Utilizar logo da educação <br>

            <span id="select_faixa_superior"><input type="checkbox" id="faixa_superior" onchange="atualiza_canvas()">
                Faixa
                superior</span>
            <span id="cor_padrao"><input type="checkbox" id="sub_cor_padrao" onchange="redefine_cor()"> Utilizar cores
                padrões</span>
            <span id="logo_padrao"><input type="checkbox" id="sub_logo_padrao" onchange="redefine_logo()"> Remover logo
                customizado</span>
        </div>

        <div>
            <label for="logo">Logo customizado<br><br>
                <input type="file" id="logo" onchange="previewImage()"></label>
        </div>
    </div>

    <div id="canvases"></div>
</body>

<script type="text/javascript" src="engine.js"></script>

</html>