* {
    transition: all .3s;
}

#grid,
#gradiente {
    top: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
    background-size: 30px 30px;
    background-image: radial-gradient(circle, rgba(83, 83, 83, .5) 1px, rgba(0, 0, 0, 0) 1px);
}

#gradiente {
    left: 0px;
    z-index: -2;
    height: 100%;
    background-size: cover;
    background-position: center;
    background: rgb(34, 34, 34);
    background-repeat: no-repeat;
    background: linear-gradient(180deg, rgb(25, 63, 59) 0%, rgb(29, 29, 29) 100%);
}

#entradas {
    width: 90%;
    display: grid;
    column-gap: 5%;
    margin-left: 5%;
    margin-bottom: 25px;
    grid-template-columns: 45% 50%;
    background-color: rgba(242, 242, 242, .7);
}

input[type=text],
select {
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    border-radius: 4px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    border: none;
    color: white;
    margin: 8px 0;
    cursor: pointer;
    border-radius: 4px;
    padding: 14px 20px;
    background-color: #4CAF50;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    padding: 20px;
    border-radius: 5px;
}

canvas {
    margin-bottom: 20px;
}

#tab_cores {
    display: grid;
    grid-row-gap: 10px;
    align-items: center;
    grid-template-columns: auto auto auto auto;
}

#cor_padrao,
#logo_padrao,
#select_faixa_superior {
    display: none;
}

#ShowButton {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    border: 1px black solid;
}

#canvases {
    width: 100%;
    padding: 0px;
    display: inline-grid;
    justify-items: center;
    grid-template-columns: auto;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 50px;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #555 transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}